CLOUDINARY_API_KEY=346366695431862
CLOUDINARY_CLOUD_NAME=dggrq7wxd
CLOUDINARY_SECRET_KEY=a-6QNVSBxu7iczX2DmQ6pTeM4oE
DATABASE_URL=postgresql://utulok_db_user:geNvYo2Rr6GtRPaDrfRQ3fN9zz9oQkfc@dpg-d3gnflogjchc739u5cp0-a.frankfurt-postgres.render.com/utulok_db
EMAIL_PASS="tsjf wnxa jwwq ohpx"
EMAIL_USER=patrik91821@gmail.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=patamat17234
PORT=4000
STRIPE_SECRET_KEY=sk_test_51SEX2cPh1U5EPZiLVjp8j3Zpiu9vfjoL7AWalwDLJ00FssBtPBdal8Hoby8oGZW5laq5iRWLdigQOzyKrZ1uidT700nvFxHkGS
STRIPE_SUBSCRIPTION_PRICE_ID=price_abc123
STRIPE_WEBHOOK_SECRET=whsec_xxx
